@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

:root{
    --primary-color:#000080;
    --secondary-color:#b3ae38;
    --fade-primary-color: #6f53fa;
}


*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
}

body{
    background-color: #e4e4e4;
    font-family:'Poppins', sans-serif;
}

textarea{
    resize: none;
}


img{
    width: 100%;
}
.max-width{
    max-width: 1300px;
    padding: 0 60px;
    margin: auto;
}

.nav{
    background-color: #fff;
    color: var(--primary-color);
    position: fixed;
    box-shadow: 0 0 30px rgba(7, 51, 84, 0.17);
    width: 100%;
    transition: all 0.3s ease;
    z-index: 2;
}

.nav.scrolling{
    background-color: var(--primary-color);
    color: #fff;
}


.nav .navbar{
    display: flex;
    padding: 15px  0;
    justify-content: space-between;
    align-items: center;
    font-family:'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.nav.scrolling .navbar{
    padding: 10px 0;
}

.nav .navbar .logo{
    color:  var(--primary-color);
    font-size: 32px;
    font-weight: 700;
}

.nav .navbar .logo span{
    color:  var(--secondary-color);
}

.nav.scrolling .navbar .logo,
.nav.scrolling .navbar .logo span{
    color: #fff;
}



.nav .navbar .nav-right li{
    display: inline-block;
}

.nav .navbar .nav-right>div{
    display: flex;
    align-items: center;
}

.nav .navbar .nav-right ul li a{
    display: block;
    color:  var(--primary-color);
    font-size: 16px;
    font-weight: 600;
    margin-left: 15px;
    transition: all 0.3s ease;
}

.nav .navbar .nav-right ul li a:hover{
    color: #0ab094;
}

.nav.scrolling .navbar .nav-right ul li a{
    display: block;
    color: #fff;
    font-size: 15px;
}

.nav.scrolling .navbar .nav-right ul li a:hover{
    text-decoration: underline;
}

.nav .navbar .nav-right .menu-btn{
    padding: 10px;
    margin-left: 10px;
    display: none;
}

.nav .navbar .nav-right .menu-btn .btn-menu{
    cursor: pointer;
    font-size: 24px;
    display: none;
}

.navbar .login-register{
    margin-left: 30px;
    height: fit-content;
    align-items: center;
    display: flex;
    gap: 5px;
    /* display: none; */
}

.nav .navbar .login-register .btn{
    padding: 5px 15px;
    border: 1px solid var(--primary-color);
    background-color: var(--primary-color);
    border-radius: 2px;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    transition: all 0.3s ease;
}


.nav.scrolling .navbar .login-register .btn{
    border: 2px solid #fff;
    color: var(--primary-color);
    background-color: #fff;
}

.nav .navbar .login-register .btn:hover{
    background-color: var(--primary-color);
    color: #fffffe;
}

.nav.scrolling .navbar .login-register .btn:hover{
    background-color: #fff;
    color: var(--primary-color);
    border: 2px solid #fff;
}




/* Home section */

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../assets/bg.png) no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    font-family:'Poppins', sans-serif;
}

.home .max-width{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home .max-width .top-home{
    min-width: 500px;
    text-align: center;
    width: 70%;
    text-align: center;
}

.home .max-width .top-home h3{
    width: 100%;
    font-size: 38px;
}

.home .max-width .top-home p{
    margin: 0 10px 30px;
}

.home .max-width .top-home .btn{
    padding: 15px 30px;
    background-color: var(--primary-color);
    color: #fffffe;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 500;
}

/* End of Home styling */



/* about company styling */


.about{
    background-color: #fffffe;
    font-family:'Poppins', sans-serif;
    padding: 20px 0;
}

.about .about-content{
    justify-self: center;
    text-align: center;
    width: 100%;
    margin: 0 auto;
}

.about .about-content .title{
    font-size: 38px;
    color: #030303;
    font-weight: 700;
    margin: 20px 0 10px;
}

.about .about-content .divider{
    margin: 10px auto 20px;
}

.about .about-content-main{
    display: flex;
    width: 100%;
    padding-bottom: 60px;
}

.about .about-content-main .about-content-text{
    width: 55%;
    color: #474747;
    justify-self: center;
    align-self: center;
    text-align: left;
    margin: 0 20px;
    line-height: 1.6em;
}

.about .about-content-main .about-content-text p{
    font-size: 15px;
    font-weight: 400;
}


.about .about-content-main .about-content-text div{
    margin-top: 50px;
    margin-left: 20px;
}
.about .about-content-main .about-content-text .btn{
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color) ;
    color: #fffffe;
    padding: 8px 30px;
    border-radius: 15px;
}

.about .about-content-main .about-content-text .btn:hover{
    background-color: transparent;
    color: var(--primary-color);
}



.about .about-content-main .about-content-image{
    padding-top: 30px;
    text-align: end;
    width: 45%;
}

.about .about-content-main .about-content-image-2{
    padding-top: 30px;
    text-align: end;
    width: 40%;
}

.about .about-content-main .about-content-image-2 img{
    width: 450px;
    height: 400px;
}

.about .about-content-main img{
    width: 400px;
    height: 400px;
}

/* End of About  */



/* Services */
.services{
    padding: 20px 0 100px;
}
.services .title{
    font-size: 38px;
    font-weight: 700;
    color: #030303;
    margin: 20px 0 0;
    text-align: center;
    font-family:'Poppins', sans-serif;
}

.services .divider{
    margin: 5px auto 80px;
}

.services .services-content{
    display: flex;
    margin: auto;
    font-family:'Poppins', sans-serif;
    font-weight: 500;
}

.services .services-content .box{
    flex: 33.33%;
    border: 2px solid #fffffe;
    border-radius: 7px;
    background-color: #fffffe;
    height: 450px;
    margin: 0 10px;
    padding: 20px 30px;
    font-size: 14px;
    text-align: center;
    box-shadow: 4px 5px 5px 1px #00000055;
    transition: all 0.3s ease-out;
}

.services .services-content .box img{
    width: 120px;
    height: 120px;
    padding: 5px;
    margin-top: 20px;
    border: 5px solid #ec8394;
    border-radius: 50%;
}


.services .services-content .box h3{
    margin: 30px 0;
    font-size: 22px;
}

.services .services-content .box p{
    color: #474747;
    font-weight: 400;
}

.services .services-content .box:hover{
    transform: scale(1.05);
    cursor: pointer;
    transition: all 0.3s ease-in;
}

/* End of Services */


/* Courses section */
.courses-section{
    background-color: #fffffe;
    padding-top: 30px;
    padding-bottom: 100px;
}


.courses-section .courses-content h2{
    text-align: center;
    font-size: 32px;
}


.courses-section .courses-content .divider{
    margin: 5px auto;
}

.courses-section .courses-content .all-courses{
    margin-top: 50px;
}

.courses-section .courses-content .button-container{
    justify-content: end;
    margin-top: 40px;
    display: flex;
}

.courses-section .courses-content .btn{
    padding: 10px 20px;
    background-color: var(--primary-color);
    width: 220px;
    transition: all 0.32s ease;
    color: #fff;
    font-size: 16px;
    border-radius: 0px 50px 0 40px;
}

.courses-section .courses-content .btn:hover{
    transform: scale(1.02);
}

.courses-section .courses-content .btn i{
    margin-left: 10px;
}

.courses-section .courses-content .list-item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 20px;
}



.courses-section .courses-content .course{
    position: relative;
    background-color: #383838;
    height: 300px;
    padding-bottom: 15px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    transition: all 0.32s ease;
}

.courses-section .courses-content .course:hover{
    box-shadow: 5px 8px 10px rgb(0 0 0 / 0.2);
    transform: scale(1.02);
}

.courses-section .courses-content .course img{
    height: 200px;
    object-fit: cover;
}

.courses-section .courses-content .course .price-tag{
    position:absolute;
    top: 0;
    left: 0;
    padding: 5px 10px;
    background-color: var(--fade-primary-color);
    color: #fffffe;
}

.courses-section .courses-content .course h5{
    margin: 10px auto 5px 10px;
    color: #e4e4e4;
    font-size: 16px;
    font-weight: 500;
}

.courses-section .courses-content .course p{
    margin: 5px auto 5px 10px;
    color: #bdbaba;
    font-size: 13px;
    font-weight: 400;
}



/* Testimonial Section */
.testimonial-section{
    font-family:'Poppins', sans-serif;
    background-color: #332424;
    padding: 30px 0 100px;
}


.testimonial-section .testimonial-content h2{
    font-size: 38px;
    color: #fffffe;
    margin: 20px 0 10px;
    text-align: center;
}

.testimonial-section .testimonial-content .divider{
    margin: 0 auto 30px;
}

.testimonial-section .testimonial-content .testimonial{
    display: flex;
    gap: 20px;
    margin-top: 100px;
}

.testimonial-section .testimonial-content .testimonial-card{
    flex: 25%;
    text-align: left;
    height: 350px;
    padding: 70px 30px 15px;
    position: relative;
    border: 1px solid #6e6c6c;
    background-color: #6e6c6c;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: #fff;
}

.testimonial-section .testimonial-content .testimonial-card>h3{
    margin: 5px;
    font-size: 18px;
}

.testimonial-section .testimonial-content .testimonial-card .left-quote{
    position: absolute;
    left: 10px;
    top: 5px;
}

.testimonial-section .testimonial-content .testimonial-card .right-quote{
    position: absolute;
    right: 10px;
    bottom: 0;
}



.testimonial-section .testimonial-content .testimonial-card .quote{
    height: 20px;
    width: 20px;
    fill: #fffffe;
}

.testimonial-section .testimonial-content .testimonial-card img{
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
    width: 100px;
    height: 100px;
    border: 8px solid #332424;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}

.testimonial-section .testimonial-content .testimonial-card p{
    margin-top: 20px;
    font-size: 13px;
    font-weight: 400;
    margin-left: 6px;
}
/* End of Testimonial Section */



/* Login Page */

.login{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    font-family:'Poppins', sans-serif;
}

.login .max-width{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login .login-signup-form{
    justify-content: center;
    align-items: center;
    border: 2px solid #fffffe;
    border-radius: 6px;
    padding: 40px 50px;
    width: 50%;
}

.login .login-signup-form .form-title{
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

.login .login-signup-form .form label{
    display: block;
    margin: 10px 0 10px 0;
    font-size: 20px;
    font-weight: 500;
}

.login .login-signup-form .form{
    margin: 20px 0;
}

.login .login-signup-form .title{
    font-size: 36px;
    font-weight: 700;
}

.login .login-signup-form .form input{
    padding: 5px 8px;
    font-size: 16px;
    border: 2px solid #fffffe;
    border-radius: 5px;
    width: 100%;
}

.login .login-signup-form .form-btn{
    margin: 50px 0 0 0;
    width: 100%;
    text-align: center;
}

.login .login-signup-form .login-btn{
    padding: 10px 40px;
    border: 2px solid var(--primary-color);
    border-radius: 20px;
    color: var(--primary-color);
}

/* end of login page */









/* Footer */



.footer-section{
    background-color: #383838;
    padding: 30px 40px;
}

.footer-section .footer-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: space-between;
    color:#fffffe;
    font-weight: 500;
}


.footer-section .footer-left .footer-contact-us{
    display: flex;
    align-items: center;
    column-gap: 30px;
    padding: 5px;
    font-size: 13px;
    font-weight: 400;
}

.footer-section .footer-left .footer-contact-us .image-circle{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 5px;
    background-color: #666565;
}

.footer-section .footer-right{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-content: space-between;
}

.footer-section .footer-right h4{
    font-size: 18px;
}

.footer-section .footer-right p{
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5em;
    font-weight: 400;
}

.footer-section .footer-content .footer-social-media{
    margin-top: 20px;
    display: flex;
    gap: 5px;
}

.footer-section .footer-content .footer-social-media div{
    display: inherit;
    padding: 5px;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    background-color: #696969;
}

.footer-section .footer-content .footer-social-media i{
    border-radius: 1%;
    color: #fffffe;
    transition: all 0.3s ease;
    cursor: pointer;
}

.footer-section .footer-content .footer-social-media i:hover{
    color: #f21137;
}

/* End of footer */



@media (max-width: 1104px){

    .max-width{
        padding: 0 30px;
    }


    .about{
        padding-bottom: 80px;
    }

    .courses-section .courses-content .course h5{
        font-size: 15px;
    }

}

@media (max-width: 991px){
    .max-width{
        padding: 0 30px;
    }

    .about{
        padding-bottom: 100px;
    }

    .about .about-content .divider{
        margin-bottom: 50px;
    }

    .about .about-content-main .about-content-text{
        margin: 0 20px 0 0;
    }

    .services .services-content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5px;
    }

    .services .services-content .box{
        height: 370px;
        padding: 10px 20px;
    }

    .services .services-content .box img{
        margin-top: 10px;
    }

    .services .services-content .box h3{
        margin: 20px 0;
        font-size: 18px;
    }

    .services .services-content .box p{
        font-size: 13px;
    }

    .courses-section .courses-content .course{
        height: 290px;
    }

    .courses-section .courses-content .course h5{
        font-size: 14px;
    }

    .testimonial-section .testimonial-content .testimonial{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 80px;
        column-gap: 30px;
    }

    .testimonial-section .testimonial-content .testimonial-card{
        margin-left: 50px;
        margin-right: 50px;
    }

}

@media (max-width: 967px){
    .max-width{
        max-width: 967px;
    }


    .nav{
        position: relative;
    }

    .nav .navbar .nav-right ul {
        /* display: none; */
        position: fixed;
        top: 72px;
        right: -100%;
        background-color: #030303DD;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 40px;
        justify-content: start;
        align-items: center;
        transition: all 0.5s ease;
    }

    .nav .navbar .nav-right ul li a{
        margin-left: 0;
        color: #fff;
    }

    .nav .navbar .nav-right ul li:hover{
        background-color: #03030355;
    }

    .nav .navbar .nav-right .menu-btn{
        display: block;
    }

    .nav .navbar .nav-right ul.active{
        right: 0;
    }

    .open-menu.remove{
        display:none;
    }

    .close-btn.active{
        display: block;
    }

    .nav .navbar .nav-right ul li{
        /* display: block; */
        display: block;
        padding: 20px;
        width: 100%;
        text-align: center;
        color: #fffffe;
    }

    .nav .navbar .nav-right .menu-btn .btn-menu{
        display: block;

    }

    .nav .navbar .nav-right .menu-btn i.active::before{
        content: "\f00d";
    }




    .home .max-width .top-home{
        width: 100%;
    }

    .about .about-content-main{
        display: inline-block;
    }

    .about .about-content-main .about-content-text,
    .about .about-content-main .about-content-image,
    .about .about-content-main .about-content-image-2{
        width: 100%;
        text-align: center;
    }

    .about .about-content-main .about-content-image,
    .about .about-content-main .about-content-image-2{
        margin-top: 50px;
        object-fit: cover;
        object-position: center;
    }

    .services .services-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .services .services-content .box{
        margin: 20px;
        padding: 10px 15px;
    }

    .courses-section .courses-content .course h5{
        font-size: 16px;
    }

    .courses-section .courses-content .list-item{
        grid-template-columns: 1fr 1fr;
    }

    .testimonial-section .testimonial-content .testimonial-card{
        margin-left: 20px;
        margin-right: 20px;
    }

}

@media (max-width: 690px){
    .max-width{
        padding: 0 20px;
    }

    .nav .navbar .logo{
        font-size: 28px;
    }

    .nav .navbar .nav-right .menu-btn .btn-menu {
        font-size: 22px;
    }

    .home .max-width .top-home h3{
        font-size: 32px;
    }

    .home .max-width .top-home p{
        font-size: 14px;
    }

    .home .max-width .top-home .btn{
        font-size: 15px;
    }

    .about .about-content-main .about-content-text{
        text-align: justify;
    }

    .about .about-content-main .about-content-text div{
       margin: 50px auto 0;
        text-align: center;
    }

    .services .services-content{
        gap: 10px;
    }

    .services .services-content .box{
        margin: 5px;
    }

    .testimonial-section .testimonial-content .testimonial{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 80px;
        column-gap: 10px;
    }

    .testimonial-section .testimonial-content .testimonial-card{
        margin-left: 10px;
        margin-right: 10px;
    }

    .footer-section .footer-content{
        grid-template-columns: 1fr;
        row-gap: 50px;
    }

}

@media (max-width: 590px){


    .max-width{
        padding: 0 15px;
    }

    .home .max-width .top-home{
        min-width: 400px;

    }

    .about .about-content-main .about-content-text,
    .about .about-content-main .about-content-image{
        text-align: center;
    }

    .services .services-content{
        grid-template-columns: 1fr;
    }

    .services .services-content .box{
        margin: 20px;
    }

    .services .services-content .box h3{
        font-size: 22px;
    }

    .services .services-content .box p{
        font-size: 14px;
    }

    .courses-section .courses-content .list-item{
        grid-template-columns: 1fr;
    }

    .courses-section .courses-content .course{
        margin: 10px;
    }


    .testimonial-section .testimonial-content .testimonial{
        grid-template-columns: 1fr;
    }

    .testimonial-section .testimonial-content .testimonial-card{
        margin: 0 40px;
    }

    .testimonial-section .testimonial-content .testimonial-card>h3{
        font-size: 22px;
    }

    .testimonial-section .testimonial-content .testimonial-card p{
        font-size: 15px;
    }


}

@media (max-width: 494px){
    .nav .navbar .logo{
        font-size: 19px;
    }
}

@media (max-width: 450px){

    .max-width{
        padding: 0 10px;
    }


    .navbar .login-register {
        margin-left: 10px;
    }

    .nav .navbar .logo{
        font-size: 18px;
    }

    .nav .navbar .login-register .btn{
        font-size: 10px;
        padding: 3px 10px;
    }

    .home .max-width .top-home{
        min-width: 350px;
    }

    .about .about-content .divider {
        margin-bottom: 0;
    }


    .about .about-content-main .about-content-image img{
       width: 300px;
       height: 300px;
    }

    .about .about-content-main .about-content-image-2{
        margin-top: 0px;
    }
    .about .about-content-main .about-content-image-2 img{
        margin-bottom: 20px;
        width:100%;
        height: 250px;
    }

    .about .about-content-main .about-content-text p{
        font-size: 13px;
        text-align: justify;
     }
}

@media (max-width: 350px){

    .max-width{
        padding: 0 10px;
    }

    .nav .navbar .logo{
        font-size: 16px;
    }

    .nav .navbar .login-register .btn{
        font-size: 8px;
        padding: 2px 10px;
    }

}


@media (max-width: 300px){


    .nav .navbar .login-register .btn{
        font-size: 8px;
        padding: 2px 10px;
    }

    .home .max-width .top-home{
        min-width: 200px;
    }

    .home .max-width .top-home h3{
        font-size: 32px;
    }

    .home .max-width .top-home p{
        font-size: 13px;
    }

    .about .about-content-main .about-content-image img{
       width: 250px;
       height: 250px;
    }

    .services .services-content .box{
        width: 90%;
        height: 350px;
        margin: 10px auto;
    }

    .services .services-content .box h3{
        font-size: 18px;
        margin-bottom: 0;
    }

    .services .services-content .box p{
        margin-top: 5px;
        font-size: 12px;
    }

    .testimonial-section .testimonial-content .testimonial-card{
        margin: 0 10px;
    }

    .testimonial-section .testimonial-content h2{
        font-size: 26px;
    }

}

@media (max-width: 320px){

    .nav .navbar .logo{
        font-size: 14px;
    }

    .nav .navbar .login-register .btn{
        font-size: 7px;
        padding: 2px 7px;
    }

    .nav .navbar .nav-right .menu-btn {
        margin-left: 5px;
        padding: 5px;
    }
}

